# This repository uses app-level env files.
#
# Do not use a root `.env` for normal runtime.
# Use:
# - `apps/orchestrator/.env` (backend runtime)
# - `apps/web/.env.local` (frontend runtime)
#
# Optional reference variants:
# - `apps/orchestrator/.env.sandbox`
# - `apps/orchestrator/.env.prod`
# - `apps/orchestrator/.env.prod-sandbox`
# - `apps/web/.env.orchestrator`

# When interacting with Phoenix clients and OTEL SDKs, set the environment variable
PHOENIX_API_KEY=<your-phoenix-api-key>

# When using OpenTelemetry SDKs, pass the API key in the headers
OTEL_EXPORTER_OTLP_HEADERS='Authorization=Bearer <your-phoenix-api-key>'

# When using the Phoenix REST and GraphQL APIs, pass the API key as a bearer token
Authorization: Bearer <your-phoenix-api-key>
