# This repository uses app-level env files.
#
# Do not use a root `.env` for normal runtime.
# Use:
# - `apps/orchestrator/.env` (backend runtime)
# - `apps/web/.env.local` (frontend runtime)
#
# Optional reference variants:
# - `apps/orchestrator/.env.mock`
# - `apps/orchestrator/.env.sandbox`
# - `apps/orchestrator/.env.prod`
# - `apps/web/.env.web-mock`
# - `apps/web/.env.orchestrator`

#When interacting with Phoenix clients and OTEL SDKs, set the environment variable
PHOENIX_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJBcGlLZXk6MSJ9.FJkmxkHVx2I0m2PxM9a7HB8j--ZSoYCgF9sc5pBlRuc

#When using OpenTelemetry SDKs pass the API key in the headers
OTEL_EXPORTER_OTLP_HEADERS='Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJBcGlLZXk6MSJ9.FJkmxkHVx2I0m2PxM9a7HB8j--ZSoYCgF9sc5pBlRuc'

#When using the Phoenix REST and GraphQL APIs, pass the API key as a bearer token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJBcGlLZXk6MSJ9.FJkmxkHVx2I0m2PxM9a7HB8j--ZSoYCgF9sc5pBlRuc

